# MTracking

./: Dockerfile  README.md  Tracking.sln  docker-compose.yml  init-letsencrypt.sh
MTracking.API/: MTracking.API.csproj  MTracking.API.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
MTracking.API/Controllers/: AuthenticationController.cs  CheckController.cs  DescriptionController.cs  DeviceController.cs  FileController.cs  ImportController.cs  ReminderController.cs  TimeLogController.cs  TimerController.cs  TopicController.cs
MTracking.API/Extensions/: ActionResultExtension.cs  ServiceExtension.cs
MTracking.API/Properties/: launchSettings.json
MTracking.API/Swagger/: AddRequiredHeaderParameter.cs
MTracking.API/wwwroot/: MTracking-firebase-adminsdk-key.json
MTracking.BLL/: MTracking.BLL.csproj
MTracking.BLL/BackgroundServices/JobFactory/: QuartzImportService.cs  SingletonJobFactory.cs
MTracking.BLL/BackgroundServices/Mappings/: BillingCodeMapping.cs  EmployeeMapping.cs  FileMapping.cs  HoursBillingMapping.cs  InsertHoursMapping.cs
MTracking.BLL/BackgroundServices/Models/: BillingCodeCsv.cs  EmployeeCsv.cs  FileCsv.cs  HoursBillingCsv.cs  HoursBillingParsed.cs  InsertHoursCsv.cs  JobSchedule.cs
MTracking.BLL/BackgroundServices/Services/: ImportCsvQuartzJob.cs  PushNotificationBackgroundService.cs
MTracking.BLL/DTOs/Authentication/Requests/: ChangePasswordDto.cs  CheckCodeDto.cs  SetPasswordDto.cs
MTracking.BLL/DTOs/Authentication/Responses/: TokenDto.cs  UserLoginResponseDto.cs
MTracking.BLL/DTOs/Check/: CheckSignUpResponse.cs
MTracking.BLL/DTOs/Comparing/: ChangedObjectDto.cs
MTracking.BLL/DTOs/Comparing/Enums/: RecordAction.cs
MTracking.BLL/DTOs/Description/Request/: DescriptionCreateRequestDto.cs  DescriptionUpdateRequestDto.cs
MTracking.BLL/DTOs/Description/Response/: DescriptionResponseDto.cs
MTracking.BLL/DTOs/Device/Request/: DeviceDto.cs
MTracking.BLL/DTOs/File/Request/: FileCreateRequestDto.cs  FileUpdateRequestDto.cs
MTracking.BLL/DTOs/File/Response/: FileResponseDto.cs
MTracking.BLL/DTOs/Reminder/Request/: ReminderCreateRequestDto.cs  ReminderUpdateRequestDto.cs
MTracking.BLL/Mappings/: DescriptionProfile.cs  DeviceProfile.cs  FileProfile.cs  ReminderProfile.cs  TimeLogProfile.cs  TimerProfile.cs  TopicProfile.cs  UserProfile.cs
MTracking.BLL/Models/Abstractions/: IResult.cs
MTracking.BLL/Models/Implementations/: EmailMessage.cs  ErrorInfo.cs  JwtIssuerOptions.cs  Result.cs
MTracking.BLL/Services/Abstractions/: IAuthenticationService.cs  ICrudOperation.cs  IDescriptionService.cs  IDeviceService.cs  IEmailService.cs  IFileService.cs  IFirebaseService.cs  IJwtService.cs  IPushService.cs  IReminderService.cs  ITimeLogService.cs  ITimerService.cs  ITopicService.cs  IUserInfoService.cs
MTracking.BLL/Services/Implementations/: AuthenticationService.cs  DescriptionService.cs  DeviceService.cs  EmailService.cs  FileService.cs  FirebaseService.cs  JwtService.cs  PushService.cs  ReminderService.cs  TimeLogService.cs  TimerService.cs  TopicService.cs  UserInfo.cs
(+79 files in other folders)
